spring.application.name=urlshortner

server.port:9090
#spring.datasource.url=jdbc:h2:mem:testdb
#jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password

